<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c5968d6da97456489b24c527c47913d" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.CategoriasProducto" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.Cliente" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.Comentario" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.Compra" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.DetallesCompra" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.DetallesVenta" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.Devolucione" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.Empleado" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.Garantia" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.Inventario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.MetodosPago" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.Producto" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.Proveedore" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.Transaccione" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDeAccesoriosModel.Venta" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Productos__IDCat__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Ventas__IDClient__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK_Clientes_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Comentari__IDVen__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK_Clientes_Comentarios" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Compras__IDProve__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__DetallesC__IDCom__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__DetallesC__IDPro__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__DetallesV__IDPro__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__DetallesV__IDVen__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Devolucio__IDPro__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Devolucio__IDVen__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK_Clientes_Devoluciones" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Ventas__IDEmplea__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK_Empleados_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Garantias__IDPro__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Garantias__IDVen__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Inventari__IDPro__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Transacci__IDMet__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Productos__IDPro__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDeAccesoriosModel.FK__Transacci__IDVen__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>